

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.139.4"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><link rel="author" href="/humans.txt">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="author" content="">

  <meta itemprop="name" content="AI Weekly">
  <meta itemprop="datePublished" content="2024-12-11T18:03:02+09:00">
  <meta itemprop="dateModified" content="2024-12-11T18:03:02+09:00"><meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="AI Weekly">
  <meta property="og:title" content="AI Weekly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AI Weekly">
<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "AI Weekly",
    "description": "",
    "logo": "http://localhost:1313/favicon.ico",
    "url" : "http://localhost:1313/"
}
</script><title>AI Weekly</title>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="AI Weekly" />
<link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" href="http://localhost:1313/css/style.min.1e32623fc9f607ed6617d4ea0eef9f28c8bd408bce7220fc90809d7336abb3a3.css" integrity="sha256-HjJiP8n2B+1mF9TqDu+fKMi9QIvOciD8kICdczars6M=" crossorigin="anonymous">
	</head>
<body id="page">
	<div id="spotlight" class="animated fadeIn">
		<div id="home-center">
			<h1 id="home-title">AI Weekly</h1>
			<nav id="home-nav" class="site-nav">
				
			</nav>
		</div>
		<div id="home-footer"><p>
	&copy; 2024 <a href="http://localhost:1313/"></a> &#183; 
	&#183; <a href="http://localhost:1313/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss">
   <path d="M4 11a9 9 0 0 1 9 9"></path>
   <path d="M4 4a16 16 0 0 1 16 16"></path>
   <circle cx="5" cy="19" r="1"></circle>
</svg></a></p></div>
	</div>
<script async src="http://localhost:1313/js/bundle.min.c7c384e4d29d192bbac6811ae4660bb01767194a5bea56baca77e8260f93ea16.js" integrity="sha256-x8OE5NKdGSu6xoEa5GYLsBdnGUpb6la6ynfoJg+T6hY=" crossorigin="anonymous"></script>
</body>

</html>
